# buy01-own

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/com/ecommerce/media/: MediaServiceApplication.java
media-service/src/main/java/com/ecommerce/media/config/: KafkaConfig.java
media-service/src/main/resources/: application.yml
notes/: plan.md
notes/planning/: phase1-explained.md  phase1-implementation-summary.md  phase2-explained.md  phase3-explained.md  phase4-explained.md  phase5-explained.md  phases6-15-explained.md
notes/readme/: gritlab.md
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: KafkaConfig.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: KafkaConfig.java
user-service/src/main/resources/: application.yml
