# Environment Variables Template
# Copy this file to .env and update the values

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production-minimum-256-bits-for-security
JWT_EXPIRATION=86400000

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Service Ports
EUREKA_PORT=8761
GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
PRODUCT_SERVICE_PORT=8082
MEDIA_SERVICE_PORT=8083

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=2097152

# Logging Level
LOG_LEVEL=INFO
